# Software Development Guidelines for CT Corp Ecosystem
This is the repository contains standard conventions that are/will be used in CT Corp Ecosystem provided by CT Corp Digital. The goal is to produce high quality applications which has a same coding conventions and coding style.


